#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grafico-container {
  width: 100%;
  max-width: 800px;    /* Ajustable según tu diseño */
  height: 400px;       /* Altura fija para que el gráfico tenga espacio */
  margin: 0 auto;      /* Centra el gráfico horizontalmente */
  padding: 1rem;
  background-color: #f9f9f9; /* Opcional */
  border-radius: 10px;       /* Opcional */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Opcional */
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
